{
  "short_name": "100 Cards",
  "name": "Create 100 Cards Sample",
  "icons": [
    {
      "src": "shopping-bag2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "shopping-bag.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/home",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#b4b3b3"
}
